name: Release | Minor
on: workflow_dispatch
jobs:
  release_minor:
    name: "Release | Minor"
    uses: Ziemniakoss/sfdx-metadata-utils/.github/workflows/create-release.yml@master
    with:
      version_type: minor
