name: "Validate pull request"
on: pull_request
jobs:
  prettier-validation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v2
      - name: Instal dependencies
        run: npm i
      - name: Run prettier
        run: npx prettier --list-different .
